Categories:Games
License:GPL-3.0-only
Web Site:https://twitter.com/onetwofivegames
Source Code:https://github.com/poseidn/KungFoo
Issue Tracker:https://github.com/poseidn/KungFoo/issues
Bitcoin:1MVNsgRmLqgMoEoQu918ozFFiTaepF8Ti5

Auto Name:Kung Foo Barracuda
Summary:Play a beat'em up arcade game
Description:
Beat'em up arcade for the masses!
.

Repo Type:git
Repo:https://github.com/poseidn/KungFoo.git

Build:1.0,1
    commit=release-1.0
    subdir=build_android
    init=cd .. && \
        ./distributeAssets.sh && \
        cd build_android && \
        ./get_externals.sh
    target=android-16
    buildjni=yes

Build:1.2,3
    commit=release-1.2
    subdir=build_android
    init=cd .. && \
        ./distributeAssets.sh && \
        cd build_android && \
        ./get_externals.sh
    target=android-16
    buildjni=yes

Maintainer Notes:
Downloads files during build; check shell scripts before updating.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
