Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/farmerbb/Notepad
Issue Tracker:https://github.com/farmerbb/Notepad/issues

Name:Notepad
Auto Name:${appName}
Summary:A simple, bare-bones, no-frills note taking app
Description:
A simple, bare-bones, no-frills note taking app.

Features:

* Quickly create and save plain-text notes
* Optionally create rich-text notes using Markdown or HTML (Android 5.0+)
* Beautiful, easy-to-use UI with Material Design elements
* Dual-pane view for tablets
* Share notes to and receive text from other apps
* Auto-saves drafts
* View Mode for notes with clickable links
* Sort notes by date or by name
* Keyboard shortcuts for common actions (see below)
* Integration with Google Now "note to self"
* Import and export notes to external storage (Android 4.4+)
* Zero permissions and absolutely zero ads
* Open-source

Keyboard shortcuts:

* Search+M: launch Notepad from any application
* Ctrl+N: New Note
* Ctrl+E: Edit Note
* Ctrl+S: Save
* Ctrl+D: Delete
* Ctrl+H: Share
.

Repo Type:git
Repo:https://github.com/farmerbb/Notepad.git

Build:2.3,100
    commit=100
    subdir=app
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:2.3
Current Version Code:100
