Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget
Issue Tracker:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget/issues

Auto Name:Fairphone Clock Widget
Summary:Add Fairphone clock widget to your homescreen
Description:
The interactive clock on the phone's lock screen is another function to create
more awareness when you use your phone. You can cycle through the clock by
tapping on it, and it will show different data, for example:

* how long you own your Fairphone (this data is pulled from the motherboard manufacturer date)
* until what time the battery will last
* the amount of time you've had 'peace of mind' (based on Android's "no interruptions" setting).

If you want to, you can easily share this information with others by pressing
the Share button. So now you can brag about how long you’ve been a proud
Fairphone owner to all your friends!
.

Repo Type:git
Repo:https://github.com/WeAreFairphone/android_packages_apps_ClockWidget

Build:2.0,2
    commit=2.0.0
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/s/true/false/' -e '/shrinkResources/s/true/false/' build.gradle

Auto Update Mode:None
Update Check Mode:Tags [0-9.]*$
Current Version:2.1.0
Current Version Code:3
