Categories:Multimedia,Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/ultrasonic/ultrasonic
Issue Tracker:https://github.com/ultrasonic/ultrasonic/issues

Auto Name:UltraSonic
Summary:A music streaming client for Subsonic servers
Description:
Ultrasonic is a Subsonic client for Android. You can use Ultrasonic to connect
to a Subsonic (or Subsonic-compatible) server and listen to music.

Main features:

* Thin
* Fast
* Dark and light theme
* Multiple server support
* Offline mode
* Bookmarks
* Playlists on server
* Random play
* Jukebox mode
* Server chat
* And much more!!!
.

Repo Type:git
Repo:https://github.com/ultrasonic/ultrasonic.git

Build:1.8,58
    commit=1.8
    subdir=ultrasonic
    gradle=yes

Build:2.0.0,59
    commit=2.0.0
    subdir=ultrasonic
    gradle=yes

Build:2.1.0,60
    commit=2.1.0
    subdir=ultrasonic
    gradle=yes

Build:2.2.0,61
    disable=Offline mode does not work
    commit=2.2.0
    subdir=ultrasonic
    gradle=yes

Build:2.2.1,62
    disable=Offline mode does not work
    commit=2.2.1
    subdir=ultrasonic
    gradle=yes

Build:2.2.2,63
    commit=2.2.2
    subdir=ultrasonic
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.1.0
Current Version Code:60
