Categories:Navigation
License:GPL-3.0-only
Author Name: Pierre Rudloff
Web Site:https://openvegemap.netlib.re/
Source Code:https://github.com/Rudloff/openvegemap-cordova
Issue Tracker:https://github.com/Rudloff/openvegemap-cordova/issues
Changelog:https://github.com/Rudloff/openvegemap-cordova/releases
LiberapayID:34455

Auto Name:OpenVegeMap
Summary:Find vegetarian and vegan restaurants in your city
Description:
This app allows you to find vegetarian and vegan restaurants near you. It is
based on data from OpenStreetmap.

A web version is available on [https://openvegemap.netlib.re/
openvegemap.netlib.re].
.

Repo Type:git
Repo:https://github.com/Rudloff/openvegemap-cordova

Build:0.6.0,6001
    commit=0.6.0
    subdir=platforms/android/
    gradle=yes

Build:0.7.0,7001
    commit=0.7.0
    subdir=platforms/android/
    gradle=yes

Build:0.7.1,7011
    commit=0.7.1
    subdir=platforms/android/
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.7.1
Current Version Code:7011
